name: Docker Image CI for submit

on:
  push:
    branches: ['submit']
  pull_request:
    branches: ['submit']

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-2

      - uses: actions/checkout@v2
      - name: Build the Docker image
        run: |
          aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin ${{ env.ecr_repository }}
          docker build -t $image_name . -f Dockerfile.submit --platform=linux/amd64
          docker tag $image_name:latest $ecr_repository/$image_name:latest
          docker push $ecr_repository/$image_name:latest
          aws lambda update-function-code --function-name submit-handler --image-uri $ecr_repository/$image_name:latest
        env:
          ecr_repository: ${{ secrets.ECR_REPOSITORY }}
          image_name: submit-handler
